/* pages/report/report.wxss */
.reportContent {
  position: relative;
  border: 1px solid #ddd;
  border: 2px solid #ddd;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 18px 30px 30px 30px;
  background-color: #2F58EE;
  box-sizing: border-box;
  z-index: 10;
}
.bgImage {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.baseInfoBox {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
}
.baseInfoBox .textBox {
  width: 500px;
  margin-top: 72px;
}
.baseInfoBox .titleItem {
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
}
.baseInfoBox .subTitleItem {
  width: 280px;
  height: 40px;
  font-size: 28px;
  font-family: PingFangSC;
  font-weight: 400;
  color: #ffffff;
  line-height: 40px;
}

